<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>

    <style>
        body{
           margin: 3%;    
           /*border: groove black 5px;*/
           background-color: lightgray;

           
       }
        
       #imagem{
           margin-left: 10px;
           margin-right: 10px;
       }
       .texto{
           font-family:'Times New Roman', Times, serif;
      
           margin-left: 10px;
           margin-right: 10px;

           font-size: large;

           margin-top: 15px;
       }

       .imagem{

        border-radius: 5px;
    
        align-items: center;

        margin-top: 15px;
       }

    
   </style>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      border-radius: 5px;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }

    .list{
      display: flex;
      flex-direction: column;
    }
    </style>
</head>
<body>
    <ul>
      <li><a href="./inicio.html">Inicio</a></li>
      <li><a href="./Trabalho01.html">Lista de Musicas</a></li>
      <li><a href="https://www.instagram.com/sirlamerii/?utm_medium=copy_link">Contato</a></li>
     <li style="float:right"><a class="active" href="sulElvis.html">Sobre Elvis</a></li>
      </ul>

      <h1>Introdução ao site </h1>


      <div class="texto"> Esse site foi feito para saber mais sobre o Elvis e para você organizar as músicas que ja ouviu e gostou!</div>
       
       <img class="imagem" src="./Midias/Captura-de-pantalla-2017-07-26-a-las-13.00.16-768x397.jpg" alt="">
      
      
   
    
      <div class="texto"> <u class="list"> 
        <li>Can’t Help Falling In Love</li>
        <li>Suspicious Minds</li>
        <li>Always On My Mind</li>
        <li>Love Me Tender</li>               
       <li>Jailhouse Rock</li>
        <li>Bridge Over Troubled Water</li>
        <li>Fever </li>
        <li>My Way</li>
        <li>Trouble</li>
        <li>I Got a Woman</li>
        <li>Teddy Bear</li>
        <li>Hound Dog</li>
        <li>In The Ghetto</li>
        <li>If I Can Dream</li>
        
      </u> 
      </div>
       



    
</body>
</html>